PACKAGE_VERSION=@VERSION@
PACKAGE_NAME="cifsd"
AUTOINSTALL="yes"
MAKE[0]="'make' @MAKEJOBS@ KDIR=/lib/modules/${kernelver}/build"
BUILT_MODULE_NAME[0]="ksmbd"
DEST_MODULE_LOCATION[0]="/kernel/drivers/fs/cifsd"
